Asl {
    Sign = "@sign" signName Field* "@end sign"

    signName = simpleSign | complexSign
    simpleSign = singleSign modifier?
    complexSign = "|" multiSign modifier? "|"
    multiSignParen = "(" multiSign ")"
    multiSign = nestedSign ("." nestedSign)*
    nestedSign = singleSign ("×" (singleSign | multiSignParen))*
    singleSign = (upper | "ₓ" | "₀".."₉" | "Š" | "Ṣ" | "Ṭ" | "Ś" | "Ḫ")+
    modifier = "@" (lower | digit+)

    Field = List | Unicode | Note | InternalNote

    List = "@list" alnum+

    Unicode = "@ucode" NonemptyListOf<codepoint, ".">
    codepoint = "x" hexDigit+

    Note = "@note" freetext
    InternalNote = "@inote" freetext

    freetext =  (~"\n" any)+
} 